<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="15717a91-1e64-4f83-bd88-102f6069b4d6" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
<<<<<<< HEAD
      <change beforePath="$PROJECT_DIR$/linkedin.py" beforeDir="false" afterPath="$PROJECT_DIR$/linkedin.py" afterDir="false" />
=======
<<<<<<< HEAD
=======
      <change beforePath="$PROJECT_DIR$/facebook.py" beforeDir="false" afterPath="$PROJECT_DIR$/facebook.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/influence_functions.py" beforeDir="false" afterPath="$PROJECT_DIR$/influence_functions.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/instagram.py" beforeDir="false" afterPath="$PROJECT_DIR$/instagram.py" afterDir="false" />
>>>>>>> 0be6a146038b9d4307373d6d06f366cddb329e33
      <change beforePath="$PROJECT_DIR$/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/main.py" afterDir="false" />
>>>>>>> d965a0412cd5eddf5f95ab2ba3c398a9f6b61b9a
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1fdtuVPuOAJDioBX4rCsziqtw7q" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
<<<<<<< HEAD
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
=======
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../facebook_scrapper" />
>>>>>>> d965a0412cd5eddf5f95ab2ba3c398a9f6b61b9a
  </component>
  <component name="RunManager" selected="Python.test">
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="social_media_influence" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="test" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="social_media_influence" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/test.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.test" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" BundledDictionaries="0" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" Dictionaries="0" CorrectionsLimit="5" DefaultDictionary="application-level" UseSingleDictionary="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="15717a91-1e64-4f83-bd88-102f6069b4d6" name="Default Changelist" comment="" />
      <created>1596560019770</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1596560019770</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="-1181" y="227" key="#com.intellij.ide.macro.MacrosDialog" timestamp="1597073239659">
      <screen x="-1920" y="2" width="1920" height="1040" />
    </state>
    <state x="-1181" y="227" key="#com.intellij.ide.macro.MacrosDialog/0.0.1536.824/-1920.2.1920.1040@-1920.2.1920.1040" timestamp="1597073239659" />
    <state x="-1136" y="429" key="#com.jetbrains.python.refactoring.move.PyMakeFunctionTopLevelDialog" timestamp="1597064401052">
      <screen x="-1920" y="2" width="1920" height="1040" />
    </state>
    <state x="-1136" y="429" key="#com.jetbrains.python.refactoring.move.PyMakeFunctionTopLevelDialog/0.0.1536.824/-1920.2.1920.1040@-1920.2.1920.1040" timestamp="1597064401052" />
    <state x="-1180" y="277" key="FileChooserDialogImpl" timestamp="1597049198624">
      <screen x="-1920" y="2" width="1920" height="1040" />
    </state>
    <state x="-1180" y="277" key="FileChooserDialogImpl/0.0.1536.824/-1920.2.1920.1040@-1920.2.1920.1040" timestamp="1597049198624" />
    <state width="498" height="446" key="SwitcherDM" timestamp="1597052734497">
      <screen x="-1920" y="2" width="1920" height="1040" />
    </state>
    <state width="498" height="446" key="SwitcherDM/0.0.1536.824/-1920.2.1920.1040@-1920.2.1920.1040" timestamp="1597052734497" />
    <state x="-1297" y="227" width="672" height="678" key="search.everywhere.popup" timestamp="1597228095952">
      <screen x="-1920" y="2" width="1920" height="1040" />
    </state>
    <state x="-1297" y="227" width="672" height="678" key="search.everywhere.popup/0.0.1536.824/-1920.2.1920.1040@-1920.2.1920.1040" timestamp="1597228095952" />
  </component>
</project>